<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Master</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
	<link rel="stylesheet" href="styles/main.css">
</head>
<body>
	<!-- HEADER BEGINS -->
	<header id="header">
		<nav>
			<div class="wrapper">
				<div class="logo">
					<h1 class="logo">Master<span class="accent">.</span></h1>
					<p>Just another PSD template</p>
				</div>
				<ul class="main">
					<div class="exit">
						<span class="exit-line left-line"></span>
						<span class="exit-line right-line"></span>
					</div>
					<li><a href="#header">Home</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#skills">About</a></li>
					<li><a href="#contact">Contact</a></li>
					<li>
						<a class="btn btn-accent sml-btn scroll-down" href="#get-started">Get started now</a>
					</li>
				</ul>
				<div class="hamburger">
					<span class="hamburger-line top-line"></span>
					<span class="hamburger-line middle-line"></span>
					<span class="hamburger-line bottom-line"></span>
				</div>
			</div> <!-- /.wrapper -->

		</nav>	
		<div class="wrapper">
			<div class="container">
				<h1>Design just blows my mind</h1>
				<h3>Featuring the best design on the web Best of Blog Corporate CSS.<span class="responsive-hide"> Design becoming like this is one of your goals, here are some general pointers</span></h3>
				<a href="#get-started" class="btn btn-outline big-btn scroll-down">Get started now</a>
				
			</div>
			<a class="scroll-down" href="#services">
				<div class="scroll-dwn-btn">
					<p>scroll down for more</p>
					<i class="fa fa-arrow-down" aria-hidden="true"></i>
				</div>
			</a>
			
		</div> <!-- /.wrapper -->
	</header>
	
	<!-- SERVICES SECTION BEGINS -->
	<section class="services" id="services">
		<div class="wrapper">
			<h2>Our services</h2>
			<p class="preview-section">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita praesentium est corporis, in ipsum saepe tempore sapiente, soluta nulla!</p>
			<div class="container">
				<div class="service-item">
					<div class="service-icon">
						<img class="bottom" src="images/services-icons/1.png" alt="Browser Window Icon">
					</div>
					<div class="service-description">
						<h3>Window</h3>
						<p>The edges may be directed or undirected. For example, if the vertices represent people</p>
					</div>
				</div>
				<div class="service-item">
					<div class="service-icon">
						<img src="images/services-icons/2.png" alt="House Icon">
						<!-- <img class="top" src="images/services-icons/2grey.png" alt="House Icon"> -->
					</div>
					<div class="service-description">
						<h3>Home</h3>
						<p>The edges may be directed or undirected. For example, if the vertices represent people</p>
					</div>
				</div>
				<div class="service-item">
					<div class="service-icon">
						<img src="images/services-icons/3.png" alt="User Portrait Icon">
						<!-- <img src="images/services-icons/3grey.png" alt="User Portrait Icon"> -->
					</div>
					<div class="service-description">
						<h3>People</h3>
						<p>The edges may be directed or undirected. For example, if the vertices represent people</p>
					</div>
				</div>
				<div class="service-item">
					<div class="service-icon">
						<img src="images/services-icons/4.png" alt="Star Icon">
						<!-- <img src="images/services-icons/4grey.png" alt="Star Icon"> -->
					</div>
					<div class="service-description">
						<h3>5 Stars</h3>
						<p>The edges may be directed or undirected. For example, if the vertices represent people</p>
					</div>
				</div>
				<div class="service-item">
					<div class="service-icon">
						<img src="images/services-icons/5.png" alt="Heart Icon">
						<!-- <img src="images/services-icons/5grey.png" alt="Heart Icon"> -->
					</div>
					<div class="service-description">
						<h3>Heart</h3>
						<p>The edges may be directed or undirected. For example, if the vertices represent people</p>
					</div>
				</div>
				<div class="service-item">
					<div class="service-icon">
						<img src="images/services-icons/6.png" alt="Support Icon">
						<!-- <img src="images/services-icons/6grey.png" alt="Support Icon"> -->
					</div>
					<div class="service-description">
						<h3>Support</h3>
						<p>The edges may be directed or undirected. For example, if the vertices represent people</p>
					</div>
				</div>
			</div>
		</div> <!-- /.wrapper -->
	</section>

	<!-- BLOG SECTION BEGINS -->
	<section class="blog" id="blog">
		<div class="wrapper">
			<a href="#" class="btn accent-outline big-btn">Go to blog page</a>
			<div class="title-container">	
				<h2>Our blog</h2>
				<p class="preview-section">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod provident dolore neque earum officia ea omnis velit dolorem nostrum.</p>
				
			</div>
			<div class="container">
				<figure>
					<img src="images/stock-images/blog_01.jpg" alt="Stock Photo 1">
					<figcaption>
						<h3>Post title goes here</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus in quisquam non minima, sequi aut perspiciatis debitis vitae neque.</p>
						<a href="#" class="btn accent-outline sml-btn">Continue reading</a>
					</figcaption>
				</figure>
				<figure>
					<img src="images/stock-images/blog_02.jpg" alt="Stock Photo 2">
					<figcaption>
						<h3>Post title goes here</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure debitis vel voluptatem doloremque mollitia, accusamus iste corporis minus sed!</p>
						<a href="" class="btn accent-outline sml-btn">Continue Reading</a>
					</figcaption>
				</figure>
				<figure>
					<img src="images/stock-images/blog_03.jpg" alt="Stock Photo 3">
					<figcaption>
						<h3>Post title goes here</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos voluptates ut modi deleniti laboriosam, assumenda odit quidem a est!</p>
						<a href="" class="btn accent-outline sml-btn">Continue Reading</a>
					</figcaption>
				</figure>
			</div>
		</div> <!-- /.wrapper -->
	</section>

	<!-- GET STARTED SECTION BEGINS -->
	<section class="get-started" id="get-started">
		<div class="wrapper">
			<h2>Hello, we are <span>master</span>! Need support or quote?</h2>
			<h3>Call Us (+1) 234 567 89 please contact us for everything you need.</h3>
			<a href="#" class="btn btn-outline big-btn">Get Started Now</a>
		</div> <!-- /.wrapper -->
	</section>

	<!-- PORTFOLIO SECTION BEGINS -->
	<section class="portfolio" id="portfolio">
		<div class="wrapper">
			<h2>Our portfolio.</h2>
			<div class="title-container clearfix">
				<p class="preview-section">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita praesentium est corporis, in ipsum saepe tempore sapiente, soluta nulla!</p>

				<ul class="filters">
					<li>All <span>&or;</span></li>
					<li class="hide">Date (oldest-newest)</li>
					<li class="hide">Date (newest-oldest)</li>
					<li class="hide">Featured</li>
				</ul>
			</div>
			
			<div class="container">
				<figure>
					<div class="photo">
						<img class="img-1"src="images/stock-images/work_01.jpg" alt="Stock Photo: Stairway">
						<div class="call-to-zoom-overlay call-to-zoom-overlay-1">
							<i class="fa fa-search" aria-hidden="true"></i>
						</div>
					</div>
					<figcaption>
						<h3>Creative pager</h3>
						<p>Apps, Icons, Wordpress</p>
					</figcaption>
				</figure>
				<figure>
					<div class="photo">
						<img src="images/stock-images/work_02.jpeg" alt="Stock Photo: Camera">
						<div class="call-to-zoom-overlay">
							<i class="fa fa-search" aria-hidden="true"></i>
						</div>
					</div>
					<figcaption>
						<h3>New world</h3>
						<p>Apps, Icons, Wordpress</p>
					</figcaption>
				</figure>
				<figure>
					<div class="photo">
						<img src="images/stock-images/work_03.jpeg" alt="Stock Photo: Sunset">
						<div class="call-to-zoom-overlay">
							<i class="fa fa-search" aria-hidden="true"></i>
						</div>
					</div>
					<figcaption>
						<h3>Social boxes</h3>
						<p>Apps, Icons, Wordpress</p>
					</figcaption>
				</figure>
				<figure>
					<div class="photo">
						<img src="images/stock-images/work_04.jpeg" alt="Stock Photo: Steering Wheel">
						<div class="call-to-zoom-overlay">
							<i class="fa fa-search" aria-hidden="true"></i>
						</div>
					</div>
					<figcaption>
						<h3>Awesome design</h3>
						<p>Apps, Icons, Wordpress</p>
					</figcaption>
				</figure>
				<figure>
					<div class="photo">
						<img src="images/stock-images/work_05.jpeg" alt="Stock Photo: Mountains">
						<div class="call-to-zoom-overlay">
							<i class="fa fa-search" aria-hidden="true"></i>
						</div>
					</div>
					<figcaption>
						<h3>Easy shopping</h3>
						<p>Apps, Icons, Wordpress</p>
					</figcaption>
				</figure>
				<figure>
					<div class="photo">
						<img src="images/stock-images/work_06.jpg" alt="Stock Photo: Journal">
						<div class="call-to-zoom-overlay">
							<i class="fa fa-search" aria-hidden="true"></i>
						</div>
					</div>
					<figcaption>
						<h3>New features</h3>
						<p>Apps, Icons, Wordpress</p>
					</figcaption>
				</figure>
			</div> <!-- /.container -->
		</div> <!-- /.wrapper -->
	</section>
	
	<!-- SKILLS SECTION BEGINS -->
	<section class="skills" id="skills">
		<div class="wrapper">
			<div class="title-container">
				<h2>Our skills</h2>
				<p class="preview-section">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti reiciendis sit, consequuntur cum officiis totam!</p>
			</div> <!-- /.container -->
			<ul class="skills-buzzwords">
				<li class="btn buzz-accent-outline big-btn">HTML5</li>
				<li class="btn buzz-accent-outline big-btn">Web development</li>
				<li class="btn buzz-accent-outline big-btn">Ps</li>
				<li class="btn buzz-accent-outline big-btn">WordPress</li>
				<li class="btn buzz-accent-outline big-btn">Graphic</li>
			</ul>
		</div> <!-- /.wrapper -->
	</section>

	<!-- SOCIAL SECTION BEGINS -->
	<section class="social">
		<div class="wrapper">
			<img src="images/twitter-section/icon.png" alt="Outline of Twitter Bird">
			<h2>@PixFort</h2>
			<p class="tweet-quote">"Sun is shining, the weather is sweet. Make you want to move your dancing feet" I'll be dancing the Twitter-jig for the next few hours"</p>
			<a href="#">http://enva.to/19Sruuy</a>
			<p class="accent">2 hours ago</p>
		</div> <!-- /.wrapper -->
	</section>
	
	<!-- SECTION.CONTACT BEGINS -->
	<section class="contact" id="contact">
		<div class="wrapper">
			<div class="contact-info">
				<img src="images/map/map.png" alt="Map of Master.">
				<p>Here are some more information about us. you can get in touch with us any time you want</p>
				<p><span class="accent">Address:</span> New York City</p>
				<p><span class="accent">Email:</span>my@gmail.com</p>
				<p><span class="accent">Phone:</span> +00951 985 427 81</p>
			</div>
			<div class="user-contact-action">
				<h2>Contact us</h2>
				<p class="preview-section">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi nisi, from 9:00 AM until 5:30PM</p>
				<form action="" method="POST" class="contact-form" autocomplete="off" name"contact-form">
					<label for="name" class="accent">Name<span class="required">*</span></label>
					<input type="text" name="name" required="true" placeholder="Your Name">
					<label for="email" class="accent">Email<span class="required">*</span></label>
					<input type="email" name="email" required="true" placeholder="Your Email">
					<label for="phone" class="accent">Phone<span class="required">*</span></label>
					<input type="tel" class="accent" name="phone" required="true" placeholder="Your Phone">
					<label for="message">Your message<span class="required">*</span></label>
					<textarea name="message" placeholder="Your Message"></textarea>
					<input type="submit" value="Send Mail" class="accent-outline big-btn">

				</form>
			</div>
		</div> <!-- /.wrapper -->
	</section>

	<!-- NEWSLETTER SUBSCRIPTION SECTION BEGINS -->
	<section class="newsletter-subscription">
		<div class="wrapper">
			<div class="container">
				<h2>Subscribe to Our Newsletter!</h2>
				<form action="">
					<input type="email" placeholder="Your Email Address">
					<i class="fa fa-paper-plane" aria-hidden="true"></i>
					<input type="submit" value="subscribe!" class="btn-accent big-btn">
					<p>Subcribe to our weekly newsletter to receive the latest freebies in your inbox!</p>
				</form>
			</div> <!-- /.container -->
		</div> <!-- /.wrapper -->
	</section>

	<!-- FOOTER BEGINS -->
	<footer>
		<div class="wrapper">
			<div class="copyright">
				<p>Made with <i class="fa fa-heart-o" aria-hidden="true"></i> in Earth.</p>
				<p>All rights reserved Copyright &copy 2014 <span class="accent">Master</span></p>
			</div>
			<div class="social-media">
				<p>Find us on this platforms:</p>
				<a class="switch-out" href="http://www.facebook.com">
					<img src="images/social-icons/facebook-normal.png" alt="Facebook Icon" class="bottom">
					<img src="images/social-icons/facebook-hover.png" alt="Facebook Icon" class="top">
				</a>
				<a class="switch-out" href="http://www.twitter.com">
					<img src="images/social-icons/twitter-normal.png" alt="Twitter Icon" class="bottom">
					<img src="images/social-icons/twitter-hover.png" alt="Twitter Icon" class="top">
				</a>
				<a class="switch-out" href="http://zurb.com/forrst">
					<img src="images/social-icons/forrst-normal.png" alt="Forrst Icon" class="bottom">
					<img src="images/social-icons/forrst-hover.png" alt="Forrst Icon" class="top">
				</a>
				<a class="switch-out" href="http://https://dribbble.com/">
					<img src="images/social-icons/dribbble-normal.png" alt="Dribble Icon" class="bottom">
					<img src="images/social-icons/dribbble-hover.png" alt="Dribble Icon" class="top">
				</a>
			</div>
		</div> <!-- /.wrapper -->
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="js/jquery.smooth-scroll.js"></script>
	<script src="js/main.js"></script>
</body>
</html>